<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Admin.ad_dashboard"
    android:background="@drawable/backgroundcolor"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_gravity="center"

        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profilepicture"

            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:src="@drawable/saeed"
            app:civ_border_color="@color/black"
            app:civ_border_width="2dp"


            />
        <TextView
            android:id="@+id/profelname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:text="Rahmat Yousafzai"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_weight="1"

            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_8sdp"/>

        <TextView
            android:id="@+id/disgnation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:text="Rah"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_weight="1"

            android:layout_gravity="bottom"
            android:layout_marginStart="@dimen/_8sdp"/>

        <ImageView
            android:id="@+id/popup"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:src="@drawable/baseline_more_vert_24"
            android:layout_gravity="center"
            android:backgroundTint="@color/white"



            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#73E3F1"
        android:padding="@dimen/_5sdp"
        android:gravity="center">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/imgnews"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/img_8"/>

            <TextView
                android:id="@+id/news"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="News"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/imgnptification"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/notificationbell"/>

            <TextView
                android:id="@+id/txtnotification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notification"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/imgmessage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/chat"/>

            <TextView
                android:id="@+id/txtmessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Message"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/typepost"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/add_button"/>

            <TextView
                android:id="@+id/addpost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Post"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@color/white"
        android:paddingTop="20dp"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:layout_weight="1">


        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_gravity="bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginLeft="30dp"
            android:weightSum="1">

            <ImageView

                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/faculty"
                android:layout_gravity="center"
                android:id="@+id/imgtecher" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Techers"
                android:textSize= "20dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:id="@+id/textadteacher"
                android:layout_gravity="center"
                android:textAlignment="center"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginLeft="30dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/achivment"
                android:layout_gravity="center"
                android:id="@+id/imgachivment" />

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Achivement"
                android:textSize= "20dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:id="@+id/adtextachvment" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="84dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/student"
                android:layout_gravity="center"
                android:id="@+id/imgstudent" />

            <TextView
                android:id="@+id/adstudent"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:text="Student"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textAlignment="center" />
        </LinearLayout>

    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>
