<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="student.stdashboard"
    android:background="@drawable/backgroundcolor"

    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_gravity="center"

        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileimage"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:src="@drawable/baseline_account_circle_24"
            android:layout_gravity="center"
            app:civ_border_color="@color/black"
            app:civ_border_width="2dp"
            android:layout_weight="2"
            />

        <TextView
            android:id="@+id/profelname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Admin"


            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_weight="1"

            />

        <ImageView
            android:id="@+id/detail"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:src="@drawable/baseline_more_vert_24"
            android:layout_gravity="center"
            android:layout_marginStart="150dp"
            android:backgroundTint="@color/white"



            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="550dp"
        android:background="@drawable/backgroundcolor"
        android:backgroundTint="@color/white"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:padding="5dp"
        >
        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:background="@android:drawable/btn_default"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/heart"
                >
            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dr.Saeed Wattoo"
                android:layout_marginTop="10dp"
                android:textSize="20dp">
            </TextView>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:src="@drawable/baseline_more_vert_24"

                android:layout_marginLeft="60dp"
                >
            </ImageView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="380dp"

            android:layout_marginTop="5dp">

        </LinearLayout>







        <LinearLayout
            android:layout_width="340dp"
            android:layout_height="70dp"

            android:background="@drawable/flateborder"
            android:layout_gravity="center"
            >

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/add_button"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:id="@+id/imgtamplate"

                ></ImageView>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:hint="Type Here !"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"

                ></EditText>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wish"
                android:textSize="20dp"
                android:textStyle="bold"
                android:backgroundTint="@color/green"
                android:layout_gravity="center"
                android:layout_marginLeft="60dp"
                android:id="@+id/btnshare"
                >



            </Button>

        </LinearLayout>



    </LinearLayout>







</androidx.appcompat.widget.LinearLayoutCompat>