<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="student.stdashboard"
    android:background="@drawable/backgroundcolor"

    android:orientation="vertical"
    >



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_gravity="center"

        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileimage"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center"
            android:src="@drawable/rahmatpic"
            app:civ_border_color="@color/black"
            app:civ_border_width="2dp"


            />
        <TextView
            android:id="@+id/profelname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:text="Rahmat Yousafzai"
            android:textColor="@color/black"
            android:textSize="20sp"

            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_8sdp"/>

        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:src="@drawable/baseline_more_vert_24"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_50sdp"
            android:backgroundTint="@color/white"



            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#6BDFED"
        android:padding="5dp"
        android:layout_marginTop="30dp"

        >
        <ImageView
            android:id="@+id/imgback"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/back"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            >

        </ImageView>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/faculty"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"

            ></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:text="favrourt teacher"
            android:textSize="25dp"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:layout_marginTop="9dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            ></TextView>





    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:orientation="horizontal"


        >
<androidx.recyclerview.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/favtecher"
    android:layout_gravity="center"

    ></androidx.recyclerview.widget.RecyclerView>


    </LinearLayout>




</androidx.appcompat.widget.LinearLayoutCompat>