<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".student_login"
    android:background="@drawable/backgroundcolor"
    android:orientation="vertical"
    >

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/adminicon"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        ></ImageView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:background="@drawable/top_rounded_corner"
        android:backgroundTint="@color/white"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Log In"
            android:layout_gravity="center"
            android:textSize="40dp"
            android:textColor="#02786D"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            ></TextView>

        <EditText
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:hint="Enter Usernmae...."
            android:layout_gravity="center"
            android:textSize="30dp"
            android:textColor="#02786D"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:background="@drawable/borderwithgreen"
            android:id="@+id/username"
            ></EditText>

        <LinearLayout

            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:background="@drawable/borderwithgreen"
            >
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:hint="Enter Password...."

            android:textSize="30dp"
            android:textColor="#02786D"
            android:textAlignment="center"
            android:textStyle="bold"


            android:id="@+id/password"
            ></EditText>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/hidepassword"
                android:id="@+id/hidepassword"



                ></ImageView>
        </LinearLayout>
        <Button
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/green"
            android:text="Log In"
            android:textStyle="bold"
            android:textSize="20dp"
            android:id="@+id/btnadlogin"

            >

        </Button>






    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>