<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="student.stdashboard"
    android:background="@drawable/backgroundcolor"

    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_gravity="center"

        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileimage"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center"
            android:src="@drawable/saeed"
            app:civ_border_color="@color/black"
            app:civ_border_width="2dp"


            />
        <TextView
            android:id="@+id/profelname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:text="Dr.Saeed Wattoo"
            android:textColor="@color/black"
            android:textSize="20sp"

            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_8sdp"/>

        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:src="@drawable/baseline_more_vert_24"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_50sdp"
            android:backgroundTint="@color/white"



            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal"
        android:background="#73E3F1"
        android:layout_marginTop="10dp"


        >
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            >
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/publication"
                android:id="@+id/imgnews"
                android:layout_gravity="center"
                ></ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="News"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:id="@+id/news"
                android:layout_gravity="center"
                android:textAlignment="center"


                ></TextView>


        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"



            >
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/notification"
                android:id="@+id/imgnptification"
                android:layout_gravity="center"
                ></ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Notification"
                android:textSize="20dp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:id="@+id/txtnotification"
                android:layout_gravity="center"


                >

            </TextView>


        </LinearLayout>






        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            >
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/message"
                android:id="@+id/imgmessage"
                android:layout_gravity="center"
                ></ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Message"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/txtmessage"
                android:layout_gravity="center"
                >

            </TextView>


        </LinearLayout>

    </LinearLayout>







    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="430dp"
        android:background="@color/white"
        android:orientation="vertical"

        >
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/border"
            android:padding="10dp"
            android:id="@+id/createwish"

            >

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="Type wish"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:textAlignment="center"
                android:id="@+id/typepost"

                >


            </TextView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/add_button"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
      android:id="@+id/pluspost"

                >
            </ImageView>





        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/strcview"
            android:layout_width="350dp"
            android:layout_height="380dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:backgroundTint="@color/white"
            android:padding="20dp"></androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        >

        <LinearLayout
            android:layout_width="138dp"
            android:layout_height="92dp"
            android:layout_marginLeft="40dp"
            android:layout_weight="1"
            android:orientation="vertical"

            >

            <ImageView
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:src="@drawable/student"

                android:id="@+id/imgstudent"


                ></ImageView>

            <TextView
                android:id="@+id/textstudent"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Student"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textAlignment="center"


                ></TextView>
        </LinearLayout>

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_weight="1"
            android:orientation="vertical"

            >

            <ImageView
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:src="@drawable/heart"
                android:id="@+id/imgfavstudent"

                ></ImageView>

            <TextView
                android:id="@+id/txtfavstudent"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:text="Favourite Student"
                android:textColor="@color/white"
                android:textSize="20dp"


                android:textStyle="bold"

                >

            </TextView>


        </LinearLayout>


    </LinearLayout>



</androidx.appcompat.widget.LinearLayoutCompat>