<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Faculty.ftNotification"
    android:background="@drawable/backgroundcolor"
    android:orientation="vertical">

    <!-- Profile Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_30sdp"
        android:orientation="horizontal"
        android:padding="@dimen/_10sdp"
        android:gravity="center_vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profilepicture"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            app:civ_border_color="@color/black"
            app:civ_border_width="2dp"
            android:src="@drawable/saeed"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/_10sdp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/profelname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rahmat Yousafzai"
                android:textColor="@color/black"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/disgnation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rah"
                android:textColor="@color/black"
                android:textSize="16sp"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:src="@drawable/baseline_more_vert_24"
            android:backgroundTint="@color/white"/>
    </LinearLayout>

    <!-- Menu Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#73E3F1"
        android:padding="@dimen/_5sdp"
        android:gravity="center">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/imgnews"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/img_8"/>

            <TextView
                android:id="@+id/news"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="News"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/imgnptification"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/notificationbell"/>

            <TextView
                android:id="@+id/txtnotification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notification"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/imgmessage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/chat"/>

            <TextView
                android:id="@+id/txtmessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Message"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/typepost"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/add_button"/>

            <TextView
                android:id="@+id/addpost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Post"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>

    <!-- ListView Section -->
    <ListView
        android:id="@+id/rcnotification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- Message Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp">

        <TextView
            android:id="@+id/messageTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:background="@drawable/border"/>
    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>
