<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Faculty.ft_section"
    android:background="@drawable/backgroundcolor"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_gravity="center">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileimage"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center"
            android:src="@drawable/rahmatpic"
            app:civ_border_color="@color/black"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/profelname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:text="Rahmat yousafzai"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_8sdp" />

        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:src="@drawable/baseline_more_vert_24"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_50sdp"
            android:backgroundTint="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"

        android:background="@color/white"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Section"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/green"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"


            ></TextView>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IT1"
            android:id="@+id/chksection"


            ></CheckBox>
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="select"
    android:textStyle="bold"
    android:textAllCaps="true"

    android:backgroundTint="@color/green"
    android:layout_gravity="right"
android:layout_marginTop="300dp"
    android:layout_marginRight="30dp"
    android:id="@+id/wish"


    >

</Button>


    </LinearLayout>


</androidx.appcompat.widget.LinearLayoutCompat>