<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="student.stdashboard"
    android:background="@drawable/backgroundcolor"
    android:orientation="vertical">

    <!-- Header -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_30sdp"
       android:layout_gravity="center"

        >

        <ImageView
            android:id="@+id/profileimage"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/circlebackground"
            android:src="@drawable/baseline_account_circle_24"
            android:layout_gravity="center"
         />

        <TextView
            android:id="@+id/profelname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
            android:text="Rahmat yousafzai"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_8sdp"/>

        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:src="@drawable/baseline_more_vert_24"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_50sdp"
            android:backgroundTint="@color/white"



            />

    </LinearLayout>

    <!-- Teachers List -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <!-- Search Section -->
        <LinearLayout
            android:layout_width="@dimen/_250sdp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingTop="20dp"
            android:paddingBottom="@dimen/_10sdp"
            android:layout_gravity="center"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/_50sdp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:background="@drawable/border"
                android:padding="5sp"
                android:layout_gravity="center"
               >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/search"/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Search"
                    android:textSize="20sp"
                    android:paddingStart="@dimen/_8sdp"
                    android:minHeight="@dimen/_48sdp"
                    android:id="@+id/search"
                android:gravity="center_vertical"/>

            </LinearLayout>

        </LinearLayout>

        <!-- ListView for Teachers -->

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rvteacher"
            android:layout_gravity="center"

            ></androidx.recyclerview.widget.RecyclerView>
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:visibility="gone" />

    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>
