<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="student.stdashboard"
    android:background="@drawable/backgroundcolor"

    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_gravity="center"

        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profilepicture"

            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:src="@drawable/rahmatpic"
            app:civ_border_color="@color/black"
            app:civ_border_width="2dp"


            />
        <TextView
            android:id="@+id/profelname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:text="Rahmat Yousafzai"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_weight="1"

            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_8sdp"/>

        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:src="@drawable/baseline_more_vert_24"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_50sdp"
            android:backgroundTint="@color/white"



            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="#6BDFED"
        android:padding="5dp"
        android:layout_marginTop="30dp"

        >


        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            >
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/publication"
                android:layout_gravity="center"
                ></ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="News"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:id="@+id/news"
                android:layout_gravity="center"
                android:textAlignment="center"


                ></TextView>


        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            >
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/notification"
                android:id="@+id/imgnptification"

                android:layout_gravity="center"
                ></ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Notification"
                android:textSize="20dp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:id="@+id/txtnotification"
                android:textColor="@color/black"
                android:layout_gravity="center">
            </TextView>


        </LinearLayout>






        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            >
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/message"
                android:id="@+id/imgmessage"
                android:layout_gravity="center"
                ></ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Message"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:id="@+id/txtmessage"
                android:textStyle="bold"

                android:layout_gravity="center"

                >

            </TextView>


        </LinearLayout>












    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="410dp"
        android:background="@color/white"
        android:layout_margin="0dp"

        >
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        android:layout_marginLeft="20dp"

        android:id="@+id/strcview"
        ></androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
android:layout_gravity="bottom"

        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginLeft="40dp"

            >

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/faculty"
                android:layout_gravity="center"
                android:id="@+id/imgtecher"
                >
            </ImageView>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Techers"
                android:textSize= "20dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:id="@+id/textteacher"
                ></TextView>
        </LinearLayout>

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginLeft="70dp"

            >

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/heart"
                android:layout_gravity="center"
                >
            </ImageView>
            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:text="Favourite Teacher"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_gravity="center"
android:textAlignment="center"
                android:id="@+id/favtecher"

                >

            </TextView>






        </LinearLayout>



    </LinearLayout>



</androidx.appcompat.widget.LinearLayoutCompat>