<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="student.stdashboard"
    android:background="@drawable/backgroundcolor"

    android:orientation="vertical"
    >





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70sdp"
        android:background="#6BDFED"
        android:padding="5sp"
        android:layout_marginTop="@dimen/_70sdp"

        >


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_30sdp"

            ></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="built in template"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textAllCaps="true"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_20sdp"

            ></TextView>


    </LinearLayout>
    <TextView
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_40sdp"
        android:background="@drawable/border"
        android:backgroundTint="#052880"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_gravity="center"
        android:text="conddolences templete"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:paddingTop="10sp"







        ></TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:orientation="horizontal"
        >

        <ListView
            android:id="@+id/allteacher"
            android:layout_width="350dp"

            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="10dp"
            android:background="#E3DBDB"
            android:divider="@drawable/backgroundcolor"
            android:dividerHeight="20dp"


            ></ListView>

    </LinearLayout>




</androidx.appcompat.widget.LinearLayoutCompat>