<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Faculty.message_option_section_alumni_student"
    android:background="@drawable/backgroundcolor"
    android:orientation="vertical"



    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_gravity="center"

        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileimage"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center"
            android:src="@drawable/saeed"
            app:civ_border_color="@color/black"
            app:civ_border_width="2dp"


            />
        <TextView
            android:id="@+id/profelname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:text="Dr.Saeed Wattoo"
            android:textColor="@color/black"
            android:textSize="20sp"

            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_8sdp"/>

        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:src="@drawable/baseline_more_vert_24"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_50sdp"
            android:backgroundTint="@color/white"



            />

    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="27dp"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:textSize="30dp"
            android:padding="5dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="SELECT"
            android:background="@drawable/flateborder"



            ></TextView>
    <LinearLayout
        android:layout_width="350dp"
android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/flateborder"
        android:padding="20dp"



        >


        <TextView
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:textSize="30dp"
            android:textAlignment="center"

            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:padding="5dp"

            android:text="Course"
            android:textAllCaps="true"
            android:background="@drawable/border"
            android:backgroundTint="@color/green"
            android:id="@+id/txtcours"





            ></TextView>


        <TextView
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:textSize="40dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="Semester"

            android:background="@drawable/border"
            android:backgroundTint="@color/green"
            android:id="@+id/txtsamester"


            ></TextView>

        <TextView
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:textSize="30dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:text="Favorite Student"
            android:background="@drawable/border"
            android:backgroundTint="@color/green"
            android:id="@+id/txtfavstudent"



            ></TextView>
        <TextView
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:textSize="30dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:text="Alumni"
            android:background="@drawable/border"
            android:backgroundTint="@color/green"
            android:id="@+id/txtalumni"



            ></TextView>








    </LinearLayout>




    </LinearLayout>




</androidx.appcompat.widget.LinearLayoutCompat>