<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/backgroundcolor"

    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_gravity="center"

        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profilepicture"

            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:src="@drawable/saeed"
            app:civ_border_color="@color/black"
            app:civ_border_width="2dp"


            />
        <TextView
            android:id="@+id/profelname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:text="Rahmat Yousafzai"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_weight="1"

            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_8sdp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="title"
            android:textStyle="italic"

            android:id="@+id/disgnation"
            ></TextView>










        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:src="@drawable/baseline_more_vert_24"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_50sdp"
            android:backgroundTint="@color/white"



            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_marginTop="10dp"
        >
    <!-- Radio Group -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Choose Papulation to send "
            android:textStyle="bold"

            android:textSize="20dp"
            android:textColor="@color/black"
            android:textAlignment="center"


            ></TextView>


    <!-- Spinners -->

        <!-- Text Message -->

</LinearLayout>

    <LinearLayout
        android:id="@+id/layout_checkboxes"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="20dp" >



    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
        android:id="@+id/checkboxelayout"
        android:orientation="vertical"
   />



</LinearLayout>
    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Done"

        android:layout_gravity="left"
        android:layout_marginStart="250dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/green"
        android:id="@+id/btndone"
        ></Button>
</LinearLayout>
</LinearLayout>