<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/top_rounded_corner"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="8dp"
            android:gravity="center_vertical"
            android:background="@drawable/border"

            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/pfimage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:src="@drawable/saeed"
                app:civ_border_color="@color/black"
                app:civ_border_width="2dp" />

            <TextView
                android:id="@+id/pfname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:text="Rahmat"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/icon"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:src="@drawable/baseline_more_vert_24"
                android:layout_marginEnd="20dp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Hello World"
            android:textSize="20sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:background="@drawable/flateborder"
            android:padding="5dp"
            android:id="@+id/RcEmoji"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp" />
    </LinearLayout>

</androidx.cardview.widget.CardView>
